
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cmZqd3JxdG54aGVwY2VnZndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MTIzOTgsImV4cCI6MjA2MTI4ODM5OH0.AG_Mb-zOvl9FcnWeL8_v9R36hYVbtwvzu8nGcH_oV3U
VITE_SUPABASE_URL=https://qzrfjwrqtnxhepcegfwa.supabase.co